[pytest]
addopts = -ra
pythonpath = .
testpaths = tests
python_files = test_*.py
markers =
    integration: marks integration tests (deselect with '-m "not integration"')
    msk: marks MSK-related tests
    unit: marks tests as unit tests
filterwarnings =
    ignore:datetime.datetime.utcnow.*is deprecated.*:DeprecationWarning
